{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cross Bus Explorer",
  "version": "0.5.0",
  "identifier": "com.crossbusexplorer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cross Bus Explorer",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/crossbus-host"],
    "icon": [
      "icons/icon.png",
      "icons/icon512x512.png"
    ],
    "shortDescription": "A lightweight cross-platform Azure Service Bus explorer"
  }
}
